* {
    margin: 0;
}

body {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}


nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .navleft {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .navright {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 10px;
    }

    .button {
        font-size: 10px;
        width: 100px;
        height: 20px;
        border-radius: 12px;
        border-color: #B3B3B3;
    }

    @media (min-width: 768px) {
        .logoleft {
            width: 70px;
        }

        .logoright {
            width: 100px;
        }

        .button{
            height: 30px;
            width: 150px;
        }




    }

}

@media(min-width: 1024px) {

}


main {
    display: grid;
    grid-template-columns: 1fr;
    

}

.hero {
    font-size: 16px;
    line-height: 1.4;
    margin-top: 20px;
    display: flex;
    justify-content: center;

    .search-bar {
        justify-content: center;
    }
    h1{
        margin-top: 50px;
    }

    .button2 {
        border-radius: 12px;
        font-size: 10px;
        border-color: #B3B3B3;
    }

    #search {
        border-radius: 10px;
    }

    .community {
        width: 250px;
    }

     @media (min-width: 768px) {
        
            .community {
                margin-top: 10px;
                width: 350px;
            }
            h1{
                font-size: 50px;
                margin-top: 100px;
            }

            #search{
                width: 220px;
                font-size: 20px;
            }
            .button2{
                width: 50px;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            
    }


}

.products {
    margin-bottom: 30px;

    .background {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:repeat(3, 1fr);
        gap: 5px;
        background-color: beige;
        padding-bottom: 35px;
        margin-top: 0;
        padding: 0;


    }
    img{
        border-radius: 20px;
    }

    h2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 50px;
    }

    .strik {
        width: 100%;
    }

    .background {

        li {
            width: 150px;
            height: 200px;
            justify-self: center;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    @media (min-width: 768px) {

        h2{
            font-size: 30px;
            margin-top: 100px;
        }
        .background {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
            gap: 10px;

            li {
                width: 250px;
                height: 200px;
                justify-self: center;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

        }


    }}
    @media(min-width: 1024px) {
        h2{
            font-size: 30px;
            margin-top: 100px;
        }
        .background {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
            gap: 10px;

            li {
                width: 250px;
                height: 200px;
                justify-self: center;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

        }
    
}



    footer {
        margin-top: 20px;

        .footersection {
            background-color: beige;
            color: black;
        }

        .titel-list {
            font-weight: bold;
        }

        .Logofooter {
            width: 150px;
        }




        .footernavigation {

            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;


        }


        .legalpages {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: beige;
            color: black;

        }

        form {
            background-color: #466EBF;
            color: #FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }





        @media (min-width: 768px) {
            
            
            .footernavigation {
                grid-template-columns: repeat(5, 1fr);
            }
            .legalpages{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
            }

            .legal{
                margin-left: 40px;
            }
            


        }
    }